
# password salt
SALT = 11

# secret of token jwt
AUTH_SECRET = 'segredo segredinho vamos todos segredar'

# api config custons
PORT = 4030
API_IN_FUNCTION = 'in_function'

# AG configs
SIZE_GENERATION = 80
MAX_GENERATIONS = 160
MAX_CHROMOSOME_SIZE = 350 # 496 # 504 # 500
EXPECTED_EVALUATION = 1 # 5 # 10 # 15 # 20
CROSSOVER_RATE = 90 # 100
MUTATION_RATE = 20 # 80 # 100

# mongodb connection env
MONGO_ENDPOINT = 'mongodb+srv://yperdoom:n9rReT2A5jeIQWpq@cluster0.mdkaqom.mongodb.net/?retryWrites=true&w=majority'

# # postgresql connection envs
PGUSER = 'postgres'
PGHOST = '127.0.0.1'
PGPASSWORD = '903546'
PGDATABASE = 'nutritional'
PGPORT = 5432