
# password salt
SALT = 11

# secret of token jwt
AUTH_SECRET = '{STRING_USADA_PARA_A_CODIFICAÇÃO_DOS_TOKENS_JWT}'

# api config custons
PORT = 4030
API_IN_FUNCTION = 'in_function'

# AG configs
SIZE_GENERATION = 180
MAX_GENERATIONS = 280
MAX_CHROMOSOME_SIZE = 1000
EXPECTED_EVALUATION = 1
CROSSOVER_RATE = 100
MUTATION_RATE = 100

MUTATION_LEVEL = 0
CROSSOVER_LEVEL = 0

# mongodb connection env
MONGO_ENDPOINT = '{STRING_DE_CONEXÃO_COM_O_MONGO}'

# # postgresql connection envs
PGUSER = 'postgres'
PGHOST = '127.0.0.1'
PGPASSWORD = ''
PGDATABASE = 'nutritional'
PGPORT = 5432