
# password salt
SALT = 11

# secret of token jwt
AUTH_SECRET = 'segredo segredinho vamos todos segredar'

# api config custons
PORT = 4030
API_IN_FUNCTION = 'in_function'

# AG configs
SIZE_GENERATION = 100
MAX_GENERATIONS = 50
MAX_CHROMOSOME_SIZE = 512 # 496 # 504 # 500
EXPECTED_EVALUATION = 5 # 1 # 10 # 15 # 20
CROSSOVER_RATE = 80 # 100
MUTATION_RATE = 70 # 80 # 100


# postgresql connection envs
PGUSER = 'admin'
PGHOST = 'localhost'
PGPASSWORD = '903546'
PGDATABASE = 'nutritional'
PGPORT = 5432