
# password salt
SALT = 11

# secret of token jwt
AUTH_SECRET = 'cu do bolsonaro'

# api config custons
PORT = 4030
API_IN_FUNCTION = 'in_function'

# AG configs
SIZE_GENERATION = 100
MAX_GENERATIONS = 50
MAX_CHROMOSOME_SIZE = 500
EXPECTED_EVALUATION = 20
CROSSOVER_RATE = 80
MUTATION_RATE = 80

# mongodb connection env
MONGO_ENDPOINT = 'mongodb+srv://yperdoom:n9rReT2A5jeIQWpq@cluster0.mdkaqom.mongodb.net/?retryWrites=true&w=majority'

# postgresql connection envs
PGUSER = 'postgres'
PGHOST = 'localhost'
PGPASSWORD = '903546'
PGDATABASE = 'nutritional'
PGPORT = 5432